# name: ci

# on:
#   push:

# # jobs:
# #   docker:
# #     runs-on: ubuntu-latest
# #     steps:
# #       -
# #         name: Login to Docker Hub
# #         uses: docker/login-action@v3
# #         with:
# #           username: ${{ secrets.DOCKERHUB_USERNAME }}
# #           password: ${{ secrets.DOCKERHUB_TOKEN }}
# #       -
# #         name: Set up QEMU
# #         uses: docker/setup-qemu-action@v3
# #       -
# #         name: Set up Docker Buildx
# #         uses: docker/setup-buildx-action@v3
# #       -
# #         name: Build and push
# #         uses: docker/build-push-action@v6
# #         with:
# #           push: true
# #           tags: user/app:latest

# jobs:
#   publish_images:
#     runs-on: ubuntu-latest
#     steps:
#     - name: checkout
#       uses: actions/checkout@v4
#     - name: build image
#      #docker buildx build      -t api-geolocation:0.0.1      -f docker/Dockerfile      .      --load
#       run: docker buildx build   -t ${{ secrets.DOCKERHUB_USERNAME }}/api-geolocation:latest -f docker/Dockerfile  .
#     - name: push image to docker hub
#       run: |
#         docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
#         docker push ${{ secrets.DOCKERHUB_USERNAME }}/api-geolocation:latest

name: Docker Image CI/CD

on:
  push:
    branches:
      - main
  workflow_dispatch: # permite ejecutarlo manualmente

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout del código
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Log in to DockerHub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 3. Set up Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 4. Build and push
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: docker/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/geolocation-api:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/geolocation-api:${{ github.sha }}
